<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外卖已送达"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/arriveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请及时取货"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/orderAddressMap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/map"
            android:layout_marginVertical="25dp"/>
        <Button
            android:id="@+id/callService3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"/>
    </LinearLayout>

    <com.example.tsinghelp.NavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>