<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stillWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="拼单等待中"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/peopleNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="附近人数："
            android:textSize="18sp" />
        <TextView
            android:id="@+id/timeCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待时间"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/orderAddressMap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/map"
            android:layout_marginVertical="25dp"/>
    </LinearLayout>

    <com.example.tsinghelp.NavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>