<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="店名"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表评价"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评分："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/commentScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="填写评分"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评价："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="填写评价"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="3"/>
        <RadioButton
            android:id="@+id/anonymity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名评价"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/verifyComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表评价"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.example.tsinghelp.NavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>